Showrma/Pages/AboutPage.xaml

<Page x:Class="Showrma.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Showrma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/о нас.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10 0 0 10" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="1">
            <Button   x:Name="BckBtn" Click="BckBtn_OnClick" Content="Вернуться назад" Height="35" Width="150"/>
            <Button Margin="20"  x:Name="EmplBtn" Click="EmplBtn_OnClickBckBtn_OnClick" Content="Сотрудники" Height="35" Width="150"/>
        </StackPanel>
        

        <StackPanel Name="Grid0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Foreground="wHITE" Margin=" 0 50 0 0" TextWrapping="Wrap"
                       Height="277" 
                       Width="300"
                       FontSize="18"> 

                <Run Text="Showrma – ресторан, создающий продукт премиального качества по доступной цене.
                 Уникальная авторская рецептура, специальная система прожарки мяса и выпекания лаваша, позволяет добиться неповторимого вкуса.
                 Мы продолжаем активно масштабироваться и делится своей вкусной философией."/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
