Showrma/Pages/AddSerPage.xaml

<Page x:Class="Showrma.Pages.AddSerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Showrma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSerPage">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Resources/фон.png" Opacity="0.7"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0 -100 0 0" FontSize="40">Запись на услугу</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">


                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Название:</TextBlock>
                        <TextBlock x:Name="TbTitle" TextWrapping="Wrap" Width="350" PreviewTextInput="TbTitle_OnPreviewTextInput" Margin="15 0 0 0"  Text="{Binding Title}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                        <TextBlock>Цена</TextBlock>
                        <TextBlock x:Name="TbCost"  Margin="10 0 0 0" Width="60" PreviewTextInput="TbCost_OnPreviewTextInput" Text="{Binding CostDisc}"></TextBlock>
                        <TextBlock>руб.</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                        <TextBlock >Время</TextBlock>
                        <TextBlock x:Name="TbTime" Margin="10 0 0 0" Width="80" PreviewTextInput="TbTime_OnPreviewTextInput" Text="{Binding DurationInSeconds}"></TextBlock>
                        <TextBlock x:Name="TbInMinuts" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                        <TextBlock>Скидка</TextBlock>
                        <TextBlock x:Name="TbDiscount"  Margin="10 0 0 0" Width="40" PreviewTextInput="TbDiscount_OnPreviewTextInput" Text="{Binding Discount}"></TextBlock>
                        <TextBlock x:Name="TbDiscInPr"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                        <TextBlock>Дата начала</TextBlock>

                        <DatePicker Margin="15 0 0 0" Width="250"  x:Name="DbStart"></DatePicker>
                        <TextBox Width="120" x:Name="TbTimes" PreviewTextInput="TbTimes_PreviewTextInput"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button Width="120" x:Name="BtSave"  Click="BtSave_Click">Записать</Button>
                <Button Width="120" x:Name="BtCansel" Click="BtCansel_Click" Margin="10 0 0 0">Отменить</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
