Showrma/Pages/AutorizatPages.xaml

<Page x:Class="Showrma.Pages.AutorizatPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Showrma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizatPages">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Resources/автор.png" Opacity="0.7"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0 -105 0 0" FontSize="40">Авторизация</TextBlock>
        </StackPanel>
        <StackPanel Margin="-350 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTb"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="PasswordTb"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="SaveCb" IsChecked="True" Margin="7"></CheckBox>
                <TextBlock>Запомнить меня</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="20 0 0 0" Width="130" x:Name="AuthBtn" Click="AuthBtn_Click" Content="Авторизоваться"/>
                <Button Width="120" Margin="30 0 0 0" x:Name="RegBtn" Click="RegBtn_Click" Content="Регистрация"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
