Showrma/Pages/CartPage.xaml

<Page x:Class="Showrma.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Showrma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background >
            <ImageBrush ImageSource="/Resources/фон.png" Opacity="0.7"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0 -105 0 0" FontSize="40">Список заказов</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >


        </StackPanel>
        <ListView Background="LightSlateGray" x:Name="LvSecv" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding ColorRed}" Width="950" Height="165" BorderThickness="2" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="159*"></ColumnDefinition>
                                <ColumnDefinition Width="806*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Service.MainImage}"></Image>
                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Client.FulName, StringFormat='Ф.И.О: {0}'}"></TextBlock>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock   Text="{Binding Client.Phone, StringFormat='Телефон: {0}'}" FontSize="18"></TextBlock>
                                    <TextBlock Margin="10 0 0 0" FontSize="18" Text="{Binding Client.Email, StringFormat='Email: {0}'}"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="2" Text="{Binding Service.Title, StringFormat='Название: {0}'}" FontSize="18" ></TextBlock>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 10">
                                    <!--<Button x:Name="BrAddClintInServ" Click="BrAddClintInServ_Click" Visibility="{Binding ADminMod}">Записаться на услугу</Button>
                                    <Button Click="EditBt_Click" FontSize="17" x:Name="EditBt" Visibility="{Binding ADminMod}" Width="150" Margin="10 0 0 0" HorizontalAlignment="Left">Редактировать</Button>
                                    <Button Click="DellBt_Click" FontSize="17" x:Name="DellBt" Visibility="{Binding ADminMod}"  Width="100" Margin="10 0 0 0" HorizontalAlignment="Left">Удалить</Button>-->

                                    <TextBlock  Text="{ Binding TimeStart , StringFormat= F, ConverterCulture=Ru}" FontSize="18" ></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Height="40" HorizontalAlignment="Right" Orientation="Horizontal">

            <Button Width="120" x:Name="BtServList" Click="BtServList_Click" Margin="5 5 10 5 " >Список услуг</Button>
            <TextBlock x:Name="TbPages" HorizontalAlignment="Right"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
