Showrma/Pages/HomePage.xaml

<Page x:Class="Showrma.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Showrma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background >
            <ImageBrush ImageSource="/Resources/фон.png" Opacity="0.7"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0 -105 0 0" FontSize="40">Меню</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <TextBlock  Margin="5 5 0 0 " Height="35" FontSize="18">Поиск</TextBlock>
            <TextBox x:Name="TbSelect" Margin="15 0 0 0" Width="200" TextChanged="TextBox_TextChanged" Height="35"></TextBox>
            <TextBlock  Margin="5 5 0 0 " Height="35" FontSize="18">Сортировка</TextBlock>
            <ComboBox Background="LightSlateGray" Foreground="Black" x:Name="CbSort" Margin="15 0 0 0" SelectionChanged="CbSort_SelectionChanged" Width="130" Height="35">
                <ComboBoxItem>Без сортировки</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock  Margin="5 5 0 0 " Height="35" FontSize="18">Фильтрация</TextBlock>
            <ComboBox Background="LightSlateGray" Foreground="Black" x:Name="CbDiscount" SelectionChanged="CbDiscount_SelectionChanged"  Margin="15 0 0 0" Width="130" Height="35">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                <ComboBoxItem>от 70% до 100%</ComboBoxItem>

            </ComboBox>
        </StackPanel>
        <ListView Background="LightSlateGray" x:Name="LvSecv" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding CollorDisc}" Width="950" Height="165" BorderThickness="2" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="159*"></ColumnDefinition>
                                <ColumnDefinition Width="806*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImagePath}"></Image>
                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Title}"></TextBlock>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock   Text="{Binding Cost}" FontSize="18" TextDecorations="Strikethrough" Visibility="{Binding CostVisabiliti}"></TextBlock>
                                    <TextBlock Margin="10 0 0 0" FontSize="18" Text="{Binding FulCost}"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="2" Text="{Binding DiscountPart}" FontSize="18" Visibility="{Binding CostVisabiliti}"></TextBlock>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 10">
                                    <Button x:Name="BrAddClintInServ"  FontSize="17" Click="BrAddClintInServ_Click" >Оформить заказ</Button>
                                    <Button Click="EditBt_Click" FontSize="17" x:Name="EditBt" Visibility="{Binding Adminka}" Width="150" Margin="10 0 0 0" HorizontalAlignment="Left">Редактировать</Button>
                                    <Button Click="DellBt_Click" FontSize="17" x:Name="DellBt"  Visibility="{Binding Adminka}" Width="100" Margin="10 0 0 0" HorizontalAlignment="Left">Удалить</Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Height="40" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Background="LightSlateGray" Foreground="Black" x:Name="AboutBTN" Click="AboutBTN_OnClick" Content="О нас" Height="30" Width="70"></Button>
            <Button Background="LightSlateGray" Foreground="Black" Width="140" x:Name="BtAddServ" Click="BtAddServ_Click" Margin="5 5 10 5 " >Добавить блюдо</Button>
            <Button Background="LightSlateGray" Foreground="Black" Width="140" x:Name="BtServList" Click="BtServList_Click" Margin="5 5 10 5 " >Список заказов</Button>
            <TextBlock x:Name="TbPages" HorizontalAlignment="Right"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
