Showrma/Pages/RegPages.xaml

<Page x:Class="Showrma.Pages.RegPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Showrma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPages">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Resources/автор.png" Opacity="0.7"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0 -105 0 0" FontSize="40">Регистрация</TextBlock>
        </StackPanel>
        <StackPanel Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" >Логин</TextBlock>
                <TextBox x:Name="LoginTb"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left">Пароль</TextBlock>
                <PasswordBox x:Name="PasswordTb"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left">Повторить пароль</TextBlock>
                <PasswordBox x:Name="TwoPasswordTb"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="-20 20 20 0 " Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="LightSlateGray" Foreground="Black" Width="140" Margin="20 0 0 0" x:Name="RegBtn" Click="RegBtn_Click">Зарегистрироваться</Button>
                <Button Background="LightSlateGray" Width="120" Margin="20 0 0 0" x:Name="ClearBtn" Click="ClearBtn_Click">Очистить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
